<html>
    <head>
    <title>XXLIMONAXX</title>
    </head>

    <body style="background-color: rgb(32, 32, 195);">
        <div id="contenido" style="width: 1000px;margin-left: auto;margin-right: auto;">
            <div id="Portada">
                <h1 style="color: rgb(255, 255, 255);background-color: rgb(0, 0, 112);margin: 2;font-size: 50;">XXLIMONAXX</h1>
            </div>

            <style>
                a:link{
                    color: white;
                    text-decoration: none;
                }
                a:active{
                    color: white;
                    font-weight: bold;
                    text-decoration: underline;
                }
                a:visited{
                    color: white;
                    text-decoration: none;
                }
                a:hover{
                    color: rgb(255, 225, 0);
                    text-decoration: underline;
                }
            </style>

            <div id="Categorias" >
                <h2 style="color: rgb(255, 255, 255);background-color: rgb(0, 0, 112);margin: 0;text-decoration: underline;">Categorias</h2>
                <nav style="background-color: rgb(0, 0, 112);font-size: 24;word-spacing: 10;">
                    <a class="selected" href="index.html">INICIO</a>
                    <a href="https://www.youtube.com/watch?v=PH7YG0ghbQc">CAGASTE</a>
                    <a href="https://www.youtube.com/watch?v=PH7YG0ghbQc">CAGASTE</a>
                    <a href="https://www.youtube.com/watch?v=PH7YG0ghbQc">CAGASTE</a>
                    <a href="https://www.youtube.com/watch?v=PH7YG0ghbQc">CAGASTE</a>
                    <a href="https://www.youtube.com/watch?v=PH7YG0ghbQc">CAGASTE</a>
                    <a href="https://www.youtube.com/watch?v=PH7YG0ghbQc">CAGASTE</a>
                    <p style="font-size: 12;text-align: right; color: white;">Disfruta tu cagada xD</p>
                </nav>
            </div>
            
            <div id="Populares">
                <a href="https://www.youtube.com/watch?v=PH7YG0ghbQc"><h1 style="color: rgb(255, 255, 255);background-color: rgb(0, 0, 112);margin: 5;text-decoration: underline;">LA VIEJA TE OBSERVA....CAGASTE</h1></a>
                <nav style="background-color: rgb(0, 0, 112);margin: 2px;">
                    <a href="https://www.youtube.com/watch?v=PH7YG0ghbQc"><img src="dona.PNG" width="1000" height="1000"/></a>
                    
                    
                </nav>
            </div>

            <div id="copyr" style="text-align: right;background-color: rgb(0, 0, 112);color: white;padding: 10px;font-size: 16;">

                Copyright &copy; 2023 TGC16.

            </div>
    </body>
</html>